{
    "folders": [
        {
            "path": "../"
        },
        {
            "path": "../../nrf51SDK"
        }
    ],
    "settings": {
        "cortex-debug.variableUseNaturalFormat": false,
        "files.associations": {
            "nrf_delay.h": "c",
            "radio_config.h": "c",
            "app_timer.h": "c",
            "sdk_config.h": "c",
            "nrf_drv_clock.h": "c",
            "nrf_gpio.h": "c",
            "nrf_peripherals.h": "c",
            "nrf_assert.h": "c",
            "nrf_log_ctrl.h": "c",
            "ble_advdata.h": "c",
            "sdk_common.h": "c",
            "nrf_drv_uart.h": "c",
            "system_error": "c",
            "app_scheduler.h": "c",
            "boards.h": "c",
            "nrf_log.h": "c",
            "ble_gatt.h": "c",
            "fstorage.h": "c",
            "ble_conn_params.h": "c"
        },
        "terminal.integrated.automationProfile.linux": {
            "path": "bash",
            "icon": "terminal-bash",
        },
        "terminal.integrated.profiles.linux": {
            "bash": {
                "path": "bash",
                "icon": "terminal-bash",
            },
            "zsh": {
                "path": "zsh"
            },
            "fish": {
                "path": "fish"
            },
            "tmux": {
                "path": "tmux",
                "icon": "terminal-tmux"
            },
            "pwsh": {
                "path": "pwsh",
                "icon": "terminal-powershell"
            }
        }
    }
}
