{
    "folders": [
        {
            "path": "../"
        },
        {
            "path": "../../nrf51SDK"
        }
    ],
    "settings": {
        "cortex-debug.variableUseNaturalFormat": false,
        "files.associations": {
            "nrf_delay.h": "c",
            "radio_config.h": "c",
            "app_timer.h": "c",
            "sdk_config.h": "c",
            "nrf_drv_clock.h": "c",
            "nrf_gpio.h": "c",
            "nrf_peripherals.h": "c",
            "nrf_assert.h": "c",
            "nrf_log_ctrl.h": "c"
        }
        
    }
}
